@use "_theme.sass" as theme

*
    box-sizing: border-box

html
    font-size: 10px

body
    font-family: "Titillium Web", sans-serif
    font-size: 1.6rem
    background: theme.$pageBackground
    padding: 0
    margin: 0

h1
    color: theme.$primary
    padding: 0
    margin: 0
h2
    color: theme.$primary
h3
    color: theme.$primary
h4
    color: theme.$primary
h5
    color: theme.$primary
h6
    color: theme.$primary

p
    padding-bottom: 1.5em
a
    color: theme.$secondary
    font-weight: 700
    text-decoration: none
a:hover
    color: lighten(theme.$secondary, 20)
    text-decoration: underline

img
    display: block
    max-width: 100%
