// measurements
$borderRadius: 1rem
$contentWidth: 120rem
$spacingBase: 1rem

@function spacing($factor)
    @return $factor * $spacingBase

// colors
$primary: #13d389
$secondary: #13d389

$warning: #fccfcf
$info: #13d389

$borderColor: #CCCCCC

$pageBackground: #DDDDDD
$contentBackground: #FFFFFF

$footerBackground: #1d1d1b
$footerText: #FFFFFF
